<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fizz.css" media="screen">
<title>Welcome to Fizz biography</title>
</head>
<header class="header">Welcome to Fizz biography!</header>
    

<body>
    <ul>
        <li style="float:left"><a class="active" href="fizz.html">Home</a></li>
        <li><a href="in-game-abilities-&-passive.html">In game abilities & passive</a></li>
        <li><a href="more-about-fizz.html">More about Fizz</a></li>
      </ul>

<h1 class="h1">-Fizz the Tidal Trickster-</h1>


    <img src="image/homepage-fizz.jpg" alt="Fizz" height="600" width="1000">

<div>
    <h2 class="h2">Who is Fizz,  what is he, and where is he from?</h2>
        
            <p>
                    Fizz is a playable character from a game called League of Legends, which is one of the most popular computer game of all time to this day.
                    In this game, playable characters are known as "Champion". He is a yordle, fishlike dawarf with a trident spear and is known to control, 
                    get help from spiecies of the oceon. There are many champions in this game with more than 140 of them.
            </p>
       
            <p>
                    "Yordle" mentioned in the above paragraph is a one of the few race from League of Legends and they are from unkown location within Runeterra(The world of League of Legends).
                     Their fabled home of Bandle City is said to be a mysterious, spiritual place, 
                     filled with odd trinkets and keepsakes gathered from across the material realm. It is said that Bandle city is only accessable through mysterious portal.
            </p>

        <h3 class="h3">-Bandle city-</h3>
       
            <img src="image/bandle-city.webp" alt="Bandle-citu" height="600" width="1000">
        
</div>
</body>

</html>