<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/in-game-abilities-&-passive.css">
<title>In game abilities & passive</title>
</head>

<body>
  <header class="header">In game abilities & passive</header>
    <ul>
        <li style="float:left"><a class="active" href="fizz.html">Home</a></li>
        <li><a href="in-game-abilities-&-passive.html">In game abilities & passive</a></li>
        <li><a href="more-about-fizz.html">More about Fizz</a></li>
      </ul>
        
<h1 class="h1">Passive</h1>


<h2 class="h2">Nimble Fighter</h2>
    
    
    <div class="height">
          <video src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0105/ability_0105_P1.webm" width="500" height="400" controls autoplay muted loop>
              <p>Your browser doesn't support HTML5 video.</p>
          </video>
      <section class="section1">
          Fizz can move through units and takes a flat amount of reduced damage from all sources
      </section>
  </div>

  <h3 class="h3">Abilities</h3>

  <div class="videogrid">
      <div>
          <p class="p1">Urchin Strike(Q)</p>
          <video class="video1" src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0105/ability_0105_Q1.webm" width="500" height="400" controls autoplay muted loop></video>
          <p class="description1">Fizz dashes through his target, dealing magic damage and applying on hit effects.</p>
      </div>

      <div>
        <p class="p2">Seastone Trident(W)</p>
        <video class="video2" src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0105/ability_0105_W1.webm" width="500" height="400" controls autoplay muted loop></video>
        <p class="description2">Fizz's attacks bleed his enemies, dealing magic damage over several seconds. 
          Fizz can empower his next attack to deal bonus damage and empower his further attacks for a short time.</p>
      </div>
      
      <div>
        <p class="p3">Playful / Trickster(E)</p>
        <video class="video1" src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0105/ability_0105_E1.webm" width="500" height="400" controls autoplay muted loop></video>
        <p class="description3">Fizz hops into the air, landing gracefully upon his spear and becoming untargetable. 
           From this position, Fizz can either slam the ground or choose to jump again before smashing back down.</p>
      </div>
    
      <div>
        <p class="p4">Chum the Waters(R)</p>
        <video class="video1" src="https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0105/ability_0105_R1.webm" width="500" height="400" controls autoplay muted loop></video>
        <p class="description4">Fizz tosses a fish in a direction that attaches to any champion that touches it, slowing the target. 
          After a short delay, a shark erupts from the ground, knocking up the target and knocking any nearby enemies aside. All enemies hit are dealt magic damage and slowed.</p>
      </div>
  </div>

</body>
</html>