<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/more-about-fizz.css">
<title>More about Fizz</title>
</head>

<body>
        <header class="header">More about Fizz</header>
    <ul>
        <li style="float:left"><a class="active" href="fizz.html">Home</a></li>
        <li><a href="in-game-abilities-&-passive.html">In game abilities & passive</a></li>
        <li><a href="more-about-fizz.html">More about Fizz</a></li>
      </ul>

<div>
        <p>
                In ages past, the oceans of Runeterra were home to civilizations far older than those of the land. 
                In the depths of what is now the Guardian’s Sea, a great city once stood—it was here that the yordle Fizz made his home. 
                He lived alongside the artisans and warriors of that proud, noble race. 
                Even though he was not one of them, they treated him as an equal, and his playful nature and tall tales of adventures in the open sea made him welcome at any gathering.
        </p>
    
</div>

<div>
        <p>
                But the world was changing. The oceans were growing warmer, emboldening fierce predators to rise up from the deepest trenches. 
                Other settlements had fallen silent, but the rulers of the great city could still not agree on how to deal with the threat. 
                Fizz pledged to roam the seas in search of survivors, or anyone who knew what had happened.
        </p> 
</div>

    <header class="header1">
        Then, one dark day, the gigalodons came.
    </header>

    <img src="image/gigaladon.webp" alt="Gigalodon" height="650" width="1259">

<div>
        <p>
                These huge dragon-sharks stunned their prey with fell shrieking, and the avenues of the great city were soon clouded red. 
                Thousands died in a matter of hours, the immense bulk of their killers crushing towers and temples in a monstrous feeding frenzy. 
                Scenting blood in the water, Fizz raced back, determined to join the fight and save the city.
        </p>
</div>

<div>
        <p>
                He was too late. There was nothing left of the city to save. When the debris finally settled, not a single living creature remained, nor any stone upon another, 
                and the ravenous shoal had moved on. Alone in the cold depths, Fizz sank into mournful despair. 
                As his yordle magic began to fade, he let himself be carried by the currents, drifting in a catatonic torpor, dreaming away the millennia…
        </p>
</div>
 
<div>
        <p>
                It was only chance that reawakened him. A handful of copper coins fell from above, scattered to the seabed in the wake of a huge, 
                wooden fish that swam upon the surface. This was no gigalodon, but Fizz was alarmed nonetheless—he knew little of the world overhead, 
                but surely no fish could survive up there? He ventured up and peered into the salty air for the first time.
        </p>
 </div>

 <div>
        <p>
                There were people, people who lived outside of the water and sailed in wooden fish of all sizes. Fizz found the thought both frightening and exciting, 
                but the curious gifts they cast into the water made it clear that they wanted to be his friends. In time, following their movements to and fro across the oceans, 
                he came to the port city of Bilgewater.
        </p>
 </div>

 <div>
        <p>
                To the inhabitants of that lawless place, this strange and slippery creature quickly became something of a legend—the Tidal Trickster, 
                a spirit of the ocean itself. It is said that he can summon great beasts to do his bidding, hole a ship’s hull with his stone trident, 
                and breathe air or water as it suits him. Many a misbehaving child has been warned on a moonless night: 
                “Go quickly to sleep, or the Trickster will come and feed you to the fishes…”
        </p>
 </div>

 <div>
        <p>
                Fizz is good-natured, but mischievous even for a yordle, and delights in confounding the people of Bilgewater. 
                The most seasoned fishermen know, just as the ocean may rise and fall, 
                the Tidal Trickster is as likely to lead them into windless doldrums as to an easy catch that would fill their nets. 
                Even so, Fizz does not take kindly to the greedy or selfish, 
                and more than one haughty sea captain hoping to make a quick pile of silver has found that her mysterious guide has led her crew not to safety, but to shipwreck.
        </p>
 </div>
</body>

</html>