.header {font-family: "Lucida Console", "Courier New", monospace, bold;}
.header {font-weight: bold;}
.header {font-size: 40px;}
.header {text-align: center;}
.header {height: 180px;}
.header {position: relative; top: 100px;}

body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(78, 120, 238);
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: "Lucida Console", "Courier New", monospace

        }
        
        li a:hover {
          background-color: rgb(177, 15, 218);
        }
        
        .active {
          background-color: #0e0868;
        }

.header1 {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 20px;
          text-align: center;
        }

 p {
     text-align: center;
     border: transparent;
     padding: 0px;
     width: 1000px; 
     height: 100px;
     font-family: Arial, Helvetica, sans-serif;
     margin-left: auto;
     margin-right: auto;
 }

 img {
  margin: auto;
  display: block;
}


body{
  background-image: url(../image/more-about-fizz-background.jpeg);
  background-size: 75%;
}
